.card {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2,50%);
    gap: 3% 1.5%;
}

.card__title {
    font-size: 1rem;
    line-height: 120%;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
}

.card__text {
    font-size: .80rem;
    line-height: 130%;
    letter-spacing: 0.03em;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card__image {
    height: 90%;
    border-radius: 6px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    object-fit: contain;
}