@use "resets";
@use "defaults" as *;
@use "mixins" as *;

$bcolor: #76BA99;

.hero {
    height: 100vh;
    background-color: $bcolor;
    overflow: hidden;    
}

.hero__header {
    max-width: 80vw;
    margin: .5rem auto;
    
    @include flex-container(row,nowrap);
    justify-content: space-between;
    align-items: center;
}

.website-logo {
    width: 90px;
}

.icon {
    display: block;
    width: 24px;
    height: 15px;

    background-repeat: no-repeat;
    background-size: cover;
}

#burgerMenu {
    background-image: url("../images/burger-menu.svg");
}

.hero__content {
    max-width: 75%;
    margin: 150px auto;
}

.hero__subtitle {
    font-size: 2rem;
    font-weight: bold;
    line-height: 120%;

    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: $primary-color;
}

.hero__message {
    font-size: 6vw;
    font-weight: bold;
    line-height: 120%;

    text-align: center;

    color: #fff;
}

.hero__text {
    margin-top: 15px;
    margin-bottom: 25px;

    font-size: 14px;
    line-height: 130%;
    letter-spacing: 0.03em;
    text-align: center;

    color: #fff;
}

.button {
    max-width: 80%;
    padding: 8px 16px;
    margin: 0 auto;
    border-radius: 6px;

    background-color: $primary-color;
    
    font-weight: bold;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #828282;

}

#aboutUs, #services, #pictures {
    max-width: 80vw;
    margin: 100px auto;
}

.title {
    font-size: 25px;
    line-height: 120%;
}

#aboutUsImage {
    width: 90%;
    height: 250px;
    max-width: 400px;
    max-height: 300px;
    border-radius: 6px;
    margin: 57px auto;

    object-fit: cover;
}

.text {
    line-height: 130%;
    letter-spacing: 0.03em;
}

.cards-container {
    margin-top: 57px;
}

.card {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2,50%);
    gap: 3% 1.5%;
}

.card__title {
    font-size: 1rem;
    line-height: 120%;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
}

.card__text {
    font-size: .80rem;
    line-height: 130%;
    letter-spacing: 0.03em;

    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.card__image {
    height: 90%;
    border-radius: 6px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    object-fit: contain;
}

.photo-container {
    margin-top: 57px;
}

.photo {
    position: relative;
}

.photo__image {
    border-radius: 6px;
}

.photo__title {
    max-width: 150px;
    padding: 8px 16px;
    border-radius: 6px;

    background-color: rgba(126, 126, 126, 0.85);
    text-align: center;

    font-weight: bold;
    text-align: center;
    line-height: 120%;
    color: #fff;

    position: absolute;
    bottom: 2.5%;
    left: 5%;
}